{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=C:\\Users\\arnau\\source\\repos\\ParagliderFlightLog\\BlazorUI\\TestData\\ParagliderFlightLog_Pat_231112.db;Version=3;"
  }
}
