{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "urls": "http://*:5000",
    "ConnectionStrings": {
        "Sqlite": "Data Source=/home/noar/ParagliderFlightLog.db;"
    }
}
