{
  "ConnectionStrings": {
    "UserDataSqlite": "Data Source=/home/noar/ParagliderFlightLogDb/UserDbParagliderFlightLog.db;",
    "Sqlite": "Data Source=/home/noar/ParagliderFlightLogDb/{UserId}_ParagliderFlightLog.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:5000",
  "XcScore": {
    "CalculatorCmd": "node dist/igc-xc-score.cjs",
    "WorkingDirectory": "/home/noar/node_modules/igc-xc-score",
    "OutputDirectory": "/home/noar/ParagliderFlightLog/score"
  }
}
