{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ParaglidingFlightLogWeb-62098263-39ac-420e-b684-45e67ba37259;Trusted_Connection=True;MultipleActiveResultSets=true",
		"Sqlite": "Data Source=C:\\Users\\arnau\\source\\repos\\ParagliderFlightLog\\BlazorUI\\TestData\\TestDb.db;"
	}
}
