{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"UserDataSqlite": "Data Source=C:\\Users\\arnau\\source\\repos\\ParagliderFlightLog\\ParaglidingFlightLogWeb\\ParaglidingFlightLogWeb\\testData\\TestUserData.db;",
		"Sqlite": "Data Source=C:\\Users\\arnau\\source\\repos\\ParagliderFlightLog\\ParaglidingFlightLogWeb\\ParaglidingFlightLogWeb\\testData\\{UserId}_TestDb.db;"
	}
}
